# Metix

./: README.md  dadosCapturados.csv  escolha.py  monitoramento.py  package-lock.json  package.json  raw.py
Index/: index.html  style.css
cadastro/: cadastro.html  script.js
cadastro/css/: style.css
database/: createDatabase.sql  createUser.sql  inserts.sql  modelagem.mwb  modelagem.mwb.bak  selects.sql
equipe/: equipe.html
header e footer/: index.html  style.css
home/: home.html
home/css/: style.css
login/css/: style.css
servico/: servico.css  servico.html
sobre nós/: sobre nós css.css  sobre nós.html
subPages/cadastro/: cadastro.html
subPages/equipe/: equipe.css
subPages/login/: login.html  script.js
subPages/servico/: servico.css  servico.html
subPages/sobre nós/: sobre nós css.css  sobre nós.html
temp/: empresaController.js  empresaModel.js  empresafetch.js
tratamento/: pom.xml
tratamento/src/main/java/school/sptech/: Main.java
tratamento/src/main/java/school/sptech/database/: Database.java
tratamento/src/main/java/school/sptech/database/dao/: DadosServidorDao.java  EmpresaDao.java  ServidorDao.java  UsuarioDao.java
tratamento/src/main/java/school/sptech/database/entities/: DadosServidorEntity.java  EmpresaEntity.java  ServidorEntity.java  UsuarioEntity.java
web-data-viz/: .env  .env.dev  .gitignore  Dockerfile  app.js  package-lock.json  package.json
web-data-viz/public/: DashTempoReal.html  cadastro.html  dashAtualizadaGerente.html  dashAtualizadaTecnico.html  index.html  login.html  perfil.html  telaAlerta.html  (+3 more)
(+78 files in other folders)
