<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Métix Proteção Divina</title>
    <link rel="icon" href="./assets/imgs/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- scripts do Chart.js - 2022-1 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background-color: #4e2b16;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .sidebar h1 {
            text-align: center;
        }

        .logo img {
            align-items: center;
            padding: 10%;
            width: 50%;
            margin-top: -20%;
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4e2b16;
            color: white;
            padding: 10px;
            margin-top: -50px;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 50%;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #d1d7d9;
            margin-bottom: 10px;
        }

        .profile h2,
        .profile h4 {
            margin: 10px;
            padding: 5px;
            text-align: start;
        }

        .profile h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile p {
            font-size: 16px;
        }

        .prfTxt {
            margin-top: 0.2%;
        }

        .sidebar select{
            background-color: #d1d7d9;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            width: 250px;
        }

        .sidebar button {
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            width: 250px;
        }

        .sidebar button:hover {
            background-color: #aaa;
        }

        /* Main Content */
        .main-content {
            margin-top: -30px;
            padding: 50px;
            background-color: #ddd;
        }

        .server-grid {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .server-box {
            background-color: #644a3d;
            color: white;
            padding: 10px;
            text-align: center;
            width: 22%;
        }

        .server-box .component1 {
            background-color: #a68a6d;
            padding: 5px;
        }

        .server-box .component2 {
            background-color: #bda282;
            padding: 5px;
        }

        .server-box .component3 {
            background-color: #d3b997;
            padding: 5px;
        }

        .charts {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            color: #4e2b16;
            text-align: center;
        }

        .chart {
            width: 48%;
            background-color: #cebca7af;
            padding: 10px;
            border-radius: 2px;
        }

        /* Alert Table */
        .alert-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #a68a6d;
            color: white;
        }

        .alert-table th,
        .alert-table td {
            padding: 10px;
            border: 1px solid white;
            text-align: center;
        }

        .alert-table th {
            background-color: #644a3d;
        }

        .tableAlert{
            width: 100%;
            background-color: #cebca7af;
            padding: 10px;
            border-radius: 2px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div>

                <div class="logo">
                    <img src="assets/imgs/Logo1.png" alt="">
                </div>

                <div class="profile">
                    <img src="assets/imgs/Zeca.png"
                        alt="Profile">
                        <div class="prfTxt">
                    <h2>Olá, Zeca</h2>
                    <h4>Cargo: Técnico</h4>
                </div>
            </div>

                <div>
                    <select name="" id="">
                        <option value="">Select Período</option>
                        <option value="">Atual</option>
                        <option value="">Hora</option>
                        <option value="">Dia</option>
                        <option value="">Mês</option>
                        <option value="">Ano</option>
                    </select>
                </div>


                <div>
                    <select name="" id="">
                        <option value="">Select Servidor</option>
                        <option value="">Servidor 1</option>
                        <option value="">Servidor 2</option>
                        <option value="">Servidor 3</option>
                    </select>
                </div>

                <div>
                    <button>Sair</button>
                </div>

            </div>

        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Server Info -->
            <div class="server-grid">
                <div class="server-box">
                    <h3>SERV 1</h3>
                    <div class="component1">CPU<br>65%</div>
                    <div class="component2">Memória<br>60%</div>
                    <div class="component3">Disco<br>80%</div>
                </div>
                <div class="server-box">
                    <h3>SERV 2</h3>
                    <div class="component1">CPU<br>80%</div>
                    <div class="component2">Memória<br>60%</div>
                    <div class="component3">Disco<br>60%</div>
                </div>
                <div class="server-box">
                    <h3>SERV 3</h3>
                    <div class="component1">CPU<br>90%</div>
                    <div class="component2">Memória<br>90%</div>
                    <div class="component3">Disco<br>40%</div>
                </div>
                <div class="server-box">
                    <h3>SERV 4</h3>
                    <div class="component1">CPU<br>40%</div>
                    <div class="component2">Memória<br>35%</div>
                    <div class="component3">Disco<br>20%</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts">
                <div class="chart">
                    <h4>Visão individual de cada componente</h4>
                    <!-- Gráfico pode ser inserido aqui -->
                    <div>
                        <canvas id="myChart5"></canvas>
                    </div>

                </div>
                <div class="chart">
                    <h4>Componente x Servidor</h4>
                    <!-- Gráfico pode ser inserido aqui -->
                    <div>
                        <canvas id="myChart6"></canvas>
                    </div>

                </div>
            </div>

            <!-- Alert Table -->
             <div class="tableAlert">
             <h4>Tabela dos alertas</h4>
            <table class="alert-table">
                <tr>
                    <th>MacAdress</th>
                    <th>Componente</th>
                    <th>Porcentagem</th>
                    <th>DataHora Alerta</th>
                </tr>
                <tr>
                    <td>S1245B</td>
                    <td>Disco</td>
                    <td>90%</td>
                    <td>10-10-2024 10:15:26</td>
                </tr>
                <tr>
                    <td>S2261A</td>
                    <td>RAM</td>
                    <td>95%</td>
                    <td>12-10-2024 12:54:00</td>
                </tr>
                <tr>
                    <td>S1245B</td>
                    <td>Disco</td>
                    <td>90%</td>
                    <td>10-10-2024 10:15:26</td>
                </tr>
                <tr>
                    <td>S2261A</td>
                    <td>RAM</td>
                    <td>95%</td>
                    <td>12-10-2024 12:54:00</td>
                </tr>
            </table>
        </div>

        </div>
    </div>
</body>

</html>

<script>
const labels5 = ['CPU', 'RAM', 'DISCO'];
const data5 = {
  labels: labels5,
  datasets: [{
    label: 'Servidor 1',
    data: [65, 59, 80, 81, 56, 55, 40],
    fill: true,
    borderColor: '#6C493A',
    tension: 0.1
  }]
};

const config5 = {
  type: 'line',
  data: data5,
};

const myChart5 = new Chart(
  document.getElementById('myChart5'),
  config5
);


// Gráfico 6
const labels6 = ['CPU', 'RAM', 'DISCO'];
const data6 = {
  labels: labels6,
  datasets: [{
    label: 'Componente x servidor',
    data: [65, 59, 80],
    backgroundColor: [
      '#252320',
      '#494540',
      '#3c3935'
    ],
    borderColor: [
     '#252320',
      '#494540',
      '#3c3935'
    ],
    borderWidth: 1
  }]
};

const config6 = {
  type: 'bar',
  data: data6,
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  },
};

const myChart6 = new Chart(
  document.getElementById('myChart6'),
  config6
);
</script>