<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Métix Proteção Divina</title>
    <link rel="icon" href="./assets/imgs/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>

    <!-- scripts do Chart.js - 2022-1 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>


    <!--Script Gerador WordCloud -->
    <link rel="shortcut icon" href="img/icoNumeEtiqueta.ico" type="image/x-icon">
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js">		</script>
    <script src="js/scrypt.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background-color: #4e2b16;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .sidebar h1 {
            text-align: center;
        }

        .logo img {
            align-items: center;
            padding: 10%;
            width: 50%;
            margin-top: -20%;
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4e2b16;
            color: white;
            padding: 10px;
            margin-top: -50px;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 50%;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #d1d7d9;
            margin-bottom: 10px;
        }

        .profile h2,
        .profile h4 {
            margin: 10px;
            padding: 5px;
            text-align: start;
        }

        .profile h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile p {
            font-size: 16px;
        }

        .prfTxt {
            margin-top: 0.2%;
        }

        .sidebar select {
            background-color: #d1d7d9;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            width: 250px;
        }

        .sidebar button {
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            width: 250px;
        }

        .sidebar button:hover {
            background-color: #aaa;
        }

        /* Main Content */
        .main-content {
            margin-top: -30px;
            padding: 50px;
            background-color: #ddd;
        }

        .server-grid {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .server-box {
            background-color: #644a3d;
            color: white;
            padding: 10px;
            text-align: center;
            width: 22%;
        }

        .server-box .component1 {
            background-color: #a68a6d;
            padding: 5px;
        }

        .server-box .component2 {
            background-color: #bda282;
            padding: 5px;
        }

        .server-box .component3 {
            background-color: #d3b997;
            padding: 5px;
        }

        .charts {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
            color: #4e2b16;
            text-align: center;
        }

        .chart {
            width: 40%;
            background-color: #cebca7af;
            padding: 12px;
            border-radius: 2px;
        }

        .wordCloud {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            text-align: center;
        }

        .wrdCld {
            width: 49%;
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div>

                <div class="logo">
                    <img src="assets/imgs/Logo1.png" alt="">
                </div>

                <div class="profile">
                    <img src="assets/imgs/Jamal.png"
                        alt="Profile">
                    <div class="prfTxt">
                        <h2>Olá, Jamal</h2>
                        <h4>Cargo: Gerente</h4>
                    </div>
                </div>

                <div>
                    <button>Sair</button>
                </div>

            </div>

        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Server Info -->


        </div>
    </div>
</body>

</html>

<script>

    
</script>