<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Métix Proteção Divina</title>
    <link rel="icon" href="./assets/imgs/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>

    <!-- scripts do Chart.js - 2022-1 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>


    <!--Script Gerador WordCloud -->
    <link rel="shortcut icon" href="img/icoNumeEtiqueta.ico" type="image/x-icon">
    
    <script src="js/scrypt.js"></script>
    <script src="js/sessao.js"></script>
    <link rel="stylesheet" href="./css/dashboardBase.css">
</head>

<body>

  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile">
            <img alt="Profile" id="profileImage">
            <h2 id="profileName">Usuário</h2>
            <h4 id="profilePosition">Cargo: Gerente</h4>
            <h4 id="profileBusiness">Banco</h4>
        </div>

        <div class="dashboardLinks">
            <h2>Dashboards</h2>
            <button>Monitoramento</button>
            <button>Alerta</button>
            <button onclick="window.location.href = 'telaHistorico.html'">Histórico</button>
            <button>Previsões</button>
            <button>Manutenção</button>
            <button onclick="limparSessao()">Sair</button>
        </div>
        <div class="logo">
            <img src="assets/imgs/Logo1.png" alt="Metix Logo">
        </div>
    </div>


        <main class="main-content">
            <!-- Summary Cards -->
            <div class="status-cards">
                <div class="status-card green">
                    <h3>111</h3>
                    <p>COMPONENTES EM ESTADO ESTÁVEL</p>
                </div>
                <div class="status-card yellow">
                    <h3>05</h3>
                    <p>COMPONENTES EM ESTADO DE ALERTA</p>
                </div>
                <div class="status-card red">
                    <h3>00</h3>
                    <p>COMPONENTES EM ESTADO DE RISCO</p>
                </div>
                <div class="status-card recent">
                    <h3>10</h3>
                    <p>ALERTAS RECENTES</p>
                </div>
            </div>
      
            <!-- Charts -->
            <div class="charts">
              <div class="chart ranking">
                <h4>Ranking dos motivos</h4>
                <div class="chart-container">
                    <canvas id="myChart1"></canvas>
                </div>
              </div>

              <div class="chart period">
                <div class="filter">
                <h4>Pesquisa por período</h4>
                <div class="filters">
                  <select>
                    <option>Componente</option>
                  </select>
                  <select>
                    <option>Período</option>
                  </select>
                  <select>
                    <option>Servidor</option>
                  </select>
                </div>
              </div>
                <div class="chart-placeholder" style="width: 40%; align-items: center; text-align: center;">
                    <div class="chart-container">
                        <canvas id="myChart2"></canvas>
                    </div>
                </div>
              </div>
            </div>
      
            <!-- Table -->
            <div class="transaction-table">
              <h4>Alertas Recentes</h4>
              <table>
                <thead>
                  <tr>
                    <th>Categoria</th>
                    <th>Componente</th>
                    <th>Servidor</th>
                    <th>Motivo</th>
                    <th>Data e Hora</th>
                    <th>ID Alerta-Jira</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Risco</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
        </div>
      
    </div>
</body>

</html>

<style>


/* Status Cards */
.status-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .status-card {
            background-color: #e6e6e6;
            /* Fundo cinza claro */
            padding: 20px;
            border-radius: 10px 10px 10px 10px;
            /* Bordas superiores arredondadas */
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-top: 10px solid;
            /* Define a borda superior */
        }

        .status-card.green {
            border-top-color: green;
            /* Cor verde para "Estado Estável" */
        }

        .status-card.yellow {
            border-top-color: orange;
            /* Cor laranja para "Estado de Alerta" */
        }

        .status-card.red {
            border-top-color: red;
            /* Cor vermelha para "Estado de Risco" */
        }

        .status-card.recent {
            border-top-color: #a69090;
            /* Cor azul para "Alertas Recentes" */
        }

        .status-card h3 {
            font-size: 48px;
            color: rgb(0, 0, 0);
            margin: 0;
        }

        .status-card p {
            font-size: 14px;
            color: rgb(0, 0, 0);
            margin: 10px 0 0;
        }


.charts {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}

.chart {
  background: #ccc0c0;
  margin: 0.3%;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
}

.chart-placeholder {
  height: 200px;
  background: #f7ebeb;
  border-radius: 8px;
}

.chart h4{
    width: 40%;
}

.filter{
  display: flex;
}

.filter h4{
  font-size: 14px;
}

.filter option{
  font-size: 12px;
}

.filters {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.filters label {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #000;
  font-weight: bold;
  align-items: center;
  text-align: center;
}

.filters select {
  margin-top: 5px;
  background-color: #5a3921;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
}

.filters select:hover {
  background-color: #4a2f1b;
}

.filters select:focus {
  outline: none;
  box-shadow: 0 0 4px #fff;
}


.transaction-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.transaction-table th,
.transaction-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.transaction-table th {
  background: #f3f3f3;
}
</style>

<script>
    // window.onload = validarSessao();
    const labels1 = ['CPU', 'RAM', 'DISCO', 'LATENCIA', 'REDE'];
        const data1 = {
            labels: labels1,
            datasets: [{
                label: 'Servidor 1',
                data: [65, 59, 80, 81, 56, 55, 40],
                fill: true,
                borderColor: ['#6623a8', '#c94545', '#3fab79', '#00dbd4', '#ffa245'],
                tension: 0.1
            }]
        };

        const config1 = {
            type: 'bar',
            data: data1,
        };

        const myChart1 = new Chart(
            document.getElementById('myChart1'),
            config1
        );

        // chart 2

        const labels2 = ['CPU', 'RAM', 'DISCO'];
        const data2 = {
            labels: labels2,
            datasets: [{
                label: 'Servidor 2',
                data: [65, 59, 80, 82, 56, 55, 40],
                fill: true,
                borderColor: '#6C493A',
                tension: 0.2
            }]
        };

        const config2 = {
            type: 'pie',
            data: data2,
        };

        const myChart2 = new Chart(
            document.getElementById('myChart2'),
            config2
        );


</script>