:root {
    --cor-primaria: #161513;
    --cor-secundaria: #3f3b36;
    --cor-terciaria: #645f59;
    --altura-slider: 7px;
    --tamanho-slider: 20px;

    --cor-usage-cpu: maroon;
    --cor-usage-ram: dodgerblue;
    --cor-usage-disk: springgreen;
    --cor-freq-cpu: gold;
    --cor-latencia: orange;
}

body {
    overflow: hidden;
}

.main-content {
    padding: 30px;
    background-color: #191715;
    color: white;
    background-image: url('data:image/svg+xml,<svg width="1919" height="737" viewBox="0 0 1919 737" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M-3.5 271.5C438.833 403.667 1442.2 616 1917 408" stroke="%23957B5C" stroke-width="7" stroke-opacity="0.3"/><path d="M-3.77746 382.002C438.556 514.169 1441.92 726.502 1916.72 518.502" stroke="%23957B5C" stroke-width="7" stroke-opacity="0.3"/><path d="M-3.77746 174.002C438.556 306.169 1441.92 518.502 1916.72 310.502" stroke="%23957B5C" stroke-width="7" stroke-opacity="0.3"/></svg>');
}

.macAddress {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

select {
    font-size: 16px;
    width: 120px;
    text-align: right;
    border-radius: 3px;
    border: 1px solid var(--cor-primaria);
    background-color: var(--cor-secundaria);
    color: white;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
}

.metricas .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.metricas .cards .subCards {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}

.subCards .card {
    text-align: center;
    background-color: var(--cor-secundaria);
    font-size: 18px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 20%;
    height: 80px;
    gap: 10px;
}

.infoValue {
    font-size: 22px;
    font-weight: bold;
}

.graphics1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
}

.metricas {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
}

.dados {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.dados canvas {
    padding: 20px;
    background-color: var(--cor-secundaria);
}

.dados .moreInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
}

.moreInfo .warnings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40%;
}

.moreInfo .warnings .infoCard {
    width: 45%;
    height: 100%;
}

.infoCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    background-color: var(--cor-secundaria) !important;
    color: white;
    padding: 10px;
    gap: 15px;
}

.filtros {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
}

.filtro {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    max-width: 100%;
    min-width: 30%;
    height: 60px;
    background-color: var(--cor-terciaria);
    border-radius: 5px;
    border: 2px solid var(--cor-primaria);
}

.selects {
    justify-content: center !important;
    flex-direction: row !important;
    gap: 10px;
}

#dualHandleSlider input[type="range"]{
    position: absolute;
    top: 20%;
    width: 90%;
    pointer-events: none;
    appearance: none;
    background: none;
}

#dualHandleSlider input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    width: var(--tamanho-slider);
    height: var(--tamanho-slider);
    border-radius: 50%;
    background: var(--cor-primaria);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: calc((var(--tamanho-slider) - var(--altura-slider))/2*-1);
}

#dualHandleSlider input[type="range"]::-moz-range-thumb {
    pointer-events: all;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--cor-primaria);
    cursor: pointer;
}

#dualHandleSlider input[type="range"]:focus {
    outline: none;
}

#dualHandleSlider input[type="range"]:first-child::-webkit-slider-runnable-track {
    background-color: var(--cor-secundaria);
    border-radius: 5px;
}

#dualHandleSlider input[type="range"]:first-child::-moz-range-track {
    background-color: var(--cor-terciaria);
}

#dualHandleSlider input[type="range"]::-webkit-slider-runnable-track {
    height: var(--altura-slider);
}

.rangeLegend {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.rangeLegend input {
    border: 1px solid var(--cor-primaria);
    border-radius: 4px;
    margin: 8px;
    background-color: var(--cor-secundaria);
    color: white;
    text-align: right;
}

.title {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.cardValue {
    font-size: 26px;
    font-weight: bold;
    background-color: rgb(255, 81, 0);
    border-radius: 5px;
    padding: 8px;
    color: white;
    border: 2px solid var(--cor-primaria);
    width: 60%;
    text-align: center;
}