# Ambiente do processo:
AMBIENTE_PROCESSO='desenvolvimento'

# Configurações do servidor de aplicação:
APP_PORT='3333'
APP_HOST='127.0.0.1'

# Configurações de conexão com o banco de dados:
DB_HOST='ec2-54-81-197-3.compute-1.amazonaws.com'
DB_DATABASE='Metix'
DB_USER='root'
DB_PASSWORD='metix123'
DB_PORT='3306'
