<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Métix Proteção Divina</title>
    <link rel="icon" href="../assets/imgs/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>
    <link rel="stylesheet" href="../css/DashRealTemp.css">
    <link rel="stylesheet" href="../css/dashboardBase.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        
        .server-grid {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .server-box {
            background-color: #644a3d;
            color: white;
            padding: 10px;
            text-align: center;
            width: 22%;
        }

        .server-box .component1 {
            background-color: #a68a6d;
            padding: 5px;
        }

        .server-box .component2 {
            background-color: #bda282;
            padding: 5px;
        }

        .server-box .component3 {
            background-color: #d3b997;
            padding: 5px;
            
        }

        .div_select{
          width: 32%;
          margin-bottom: 2%;
          display: flex;
          justify-content: space-between;
          margin-left: 500px;
        }

        .filter-container{
          width: 150px;
          text-align: center;
          padding: 10px;
          border-radius: 10px;
          border: 1px solid black;
          background-color: #645f59;
          color: white;

        }

        .charts {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            color: #4e2b16;
            text-align: center;
        }

        .chart {
            width: 47%;
            width: 60%;
            background-color: #cebca7af;
            padding: 10px;
            border-radius: 2px;
        }

    </style>
</head>

<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile">
            <img alt="Profile" id="profileImage">
            <div class="prfTxt">
                <h2 id="profileName">Olá, Usuário!</h2>
                <h4 id="profilePosition">Cargo: Gerente</h4>
            </div>
        </div>

        <div class="dashboardLinks">
            <button onclick="window.location.href='DashTempoReal.html'">MONITORAMENTO</button>
            <button>ALERTAS</button>
            <button onclick="window.location.href='dashGerente/telaHistorico.html'">HISTÓRICO</button>
            <button>PREVISÕES</button>
            <button>MANUTENÇÃO</button>
            <button onclick="limparSessao()">Sair</button>

            <div class="logo">
                <img src="../assets/imgs/Logo1.png" alt="Metix logo">
            </div>
        </div>
</div>

<div class="main-content">
            
  <div class="div_select">
    <select class="filter-container" id="">
        <option value="">CPU</option>
        <option value="">Memória RAM</option>
        <option value="">Disco</option>
        <option value="">Rede</option>
    </select>
    <select class="filter-container" id="">
      <option value="">Servidor 1</option>
      <option value="">Servidor 2</option>
      <option value="">Servidor 3</option>
      <option value="">Servidor 4</option>
  </select>

</div>
  <div class="kpi-container">
      <div class="kpi">
          <h3>Taxa de Transferência</h3>
          <div class="quadrado-editor">
          <div class="quadrado-dentro-taxaTranferencia">
              <p>Enviados: <br> <br><span>300 Mbps</span></p>
          </div>
          <div class="quadrado-dentro-taxaTranferencia">                              
              <p>Recebidos: <br> <br> <span>500 Mbps</span></p>
          </div>
      </div>
      </div>
      <div class="kpi">
          <h3>Pico de Transferência</h3>
          <div class="quadrado-editor">
          <div id="1" class="quadrado-dentro-pico1">
              <p>Enviados: <br><span>800 Mbps</span></p>
              <p>Data: <br> 2024-10-29</p>
              <p>Hora: 13:15</p>
          </div>
          <div id="2" class="quadrado-dentro-pico2">
              <p>Recebidos: <br> <span>1200 Mbps</span></p>
              <p>Data: <br> 2024-10-29</p>
              <p>Hora: 13:15</p>
          </div>
      </div>
          
      </div>
      <div class="kpi">
          <h3>Tempo em Alta Utilização</h3>
          <div class="quadrado-dentro3">
          <p>Nas últimas 24 horas, ficou em alta utilização de requisições: </p><span>5% do tempo</span></p>
          </div>
      </div>
  </div>


           



            <!-- Charts Section -->
            <div class="charts">
                <div class="chart">
                    <h4>Correlação de uso CPU (%) e Memoria RAM (%)</h4>
                    
                    <div>
                        <canvas id="myChart5"></canvas>
                    </div>

                </div>
                <div class="chart">
                    <h4>Visão Geral dos Servidores</h4>
                    
                    <div>
                        <canvas id="myChart6"></canvas>
                    </div>

                </div>
            </div>

            
        </div>

        </div>
    </div>
</body>

</html>

<script>
const labels5 = ['12h', '13h', '14h', '15h', '16h', '17h', '18h'];

const data5 = {
  labels: labels5,
  datasets: [
    {
      label: 'Memória RAM (%)',
      data: [65, 59, 80, 81, 56, 70, 50], 
      fill: true,
      borderColor: 'green',
      tension: 0.1
    },
    {
      label: 'CPU (%)',
      data: [60, 50, 85, 70, 60, 65, 55], 
      fill: true,
      borderColor: '#4E73DF',
      tension: 0.1
    }
  ]
};


const config5 = {
  type: 'line',
  data: data5,
};

const myChart5 = new Chart(
  document.getElementById('myChart5'),
  config5
);


// Gráfico 6
const labels = ['Servidor 1', 'Servidor 2', 'Servidor 3', 'Servidor 4']; 

const data = {
  labels: labels, 
  datasets: [
    {
      label: 'CPU (%)',
      data: [55, 60, 40, 45], 
      backgroundColor: '#4E73DF', 
      borderColor: 'black',
      borderWidth: 1
    },
    {
      label: 'RAM (%)',
      data: [50, 55, 60, 50], 
      backgroundColor: '#917db8', 
      borderColor: 'black',
      borderWidth: 1
    },
    {
      label: 'Disco (%)',
      data: [30, 35, 25, 20], 
      backgroundColor: 'green', 
      borderColor: 'black',
      borderWidth: 1
    }
  ]
};

const options = {
  responsive: true,
  scales: {
    y: {
      beginAtZero: true,  
      ticks: {
        stepSize: 10 
      }
    }
  },
  plugins: {
    title: {
      display: true,
      
    },
    tooltip: {
      mode: 'index',
      intersect: false,
    }
  },
  maintainAspectRatio: false,
  barPercentage: 0.10, 
  categoryPercentage: 0.8 
};



const config6 = {
  type: 'bar',
  data: data,
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  },
};

const myChart6 = new Chart(
  document.getElementById('myChart6'),
  config6
);
</script>